{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": false,
    "redirects": [
      { "source": "/cookie-richtlinie-eu", "destination": "/cookie-policy/", "type": 301 },
      { "source": "/cookie-richtlinie-eu/", "destination": "/cookie-policy/", "type": 301 },

      { "source": "/page-sitemap.xml", "destination": "/sitemap.xml", "type": 301 },
      { "source": "/attachment-sitemap.xml", "destination": "/sitemap.xml", "type": 301 },
      { "source": "/default-sitemap.xsl", "destination": "/sitemap.xml", "type": 301 },

      { "source": "/de_de/cookie-richtlinie-eu", "destination": "/cookie-policy/", "type": 301 },
      { "source": "/de_de/cookie-richtlinie-eu/", "destination": "/cookie-policy/", "type": 301 },
      { "source": "/de_de/cookie-policy", "destination": "/cookie-policy/", "type": 301 },
      { "source": "/de_de/cookie-policy/", "destination": "/cookie-policy/", "type": 301 },
      { "source": "/de_de/privacy-policy", "destination": "/privacy-policy/", "type": 301 },
      { "source": "/de_de/privacy-policy/", "destination": "/privacy-policy/", "type": 301 },
      { "source": "/de_de/legalnotice", "destination": "/legalnotice/", "type": 301 },
      { "source": "/de_de/legalnotice/", "destination": "/legalnotice/", "type": 301 },
      { "source": "/de_de/challenge", "destination": "/challenge/", "type": 301 },
      { "source": "/de_de/challenge/", "destination": "/challenge/", "type": 301 },
      { "source": "/de_de/solution", "destination": "/solution/", "type": 301 },
      { "source": "/de_de/solution/", "destination": "/solution/", "type": 301 },
      { "source": "/de_de/case-study", "destination": "/case-study/", "type": 301 },
      { "source": "/de_de/case-study/", "destination": "/case-study/", "type": 301 },
      { "source": "/de_de/savings-calculator", "destination": "/savings-calculator/", "type": 301 },
      { "source": "/de_de/savings-calculator/", "destination": "/savings-calculator/", "type": 301 },
      { "source": "/de_de/about", "destination": "/about/", "type": 301 },
      { "source": "/de_de/about/", "destination": "/about/", "type": 301 },
      { "source": "/de_de", "destination": "/", "type": 301 },
      { "source": "/de_de/", "destination": "/", "type": 301 },
      { "source": "/de_de/**", "destination": "/", "type": 301 }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      },
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
        ]
      }
    ]
  }
}
